0.  An invented long word said to mean lung disease caused by inhaling very fine volcanic ash/ sand dust.
1.  getrusage() returns resource usage measures for who, which can be one of the following:
    1) RUSAGE_SELF: usage statistics for the calling process, which is the sum of resources used by all threads in the process
    2) RUSAGE_CHILDREN: usage statistics for all children of the calling process that have terminated and been waited for.
        Includes resources used by grandchildren, and further removed descendants if all the intervening descendants waited on their terminated children.
    3) RUSAGE_THREAD: return resource usage statistics for the calling thread.

2.  16.

3.  getrusage expects a pointer as an input.

4.  For each character in the text file, the program checks:
    a) if the character is an alphabet or is a backslash where the 'index' is greater than 1, append the character 
        to the word array, then increment the 'index'. In other words, 'index' is the length of the word.
    b) If index > 45 i.e. the word has more than 45 characters, skip until the next alpha character (that's not an end-of-file character),
        then reset counter to 0 to initialise a new word array.
    c) If the character is a digit, skip until the next character (that's not at the end of file) and reset index to 0 to initialise
        a new word array.
    d) else index > 0 i.e. word has more than 1 character, terminate the word with an end of string character "\0"
    e) increment words, which represents the number of words loaded.

5.  fgetc reads character by character, whereas fscanf reads the entire chunk of characters (separated by whitespaces). 
    I.e. the 'word' read by fscanf might contain non-alphabetical character.
    
6.  They are set to const so that they cannot be modified.

7.  I have implemented a Trie structure. Each node consists of an array of 27 elements, each belonging to an alphabet (26 nodes) and
    and 1 apostrophe (total 27 nodes). Nodes only exists if they exist in the dictionary.

8.  TODO
9.  TODO
10. TODO
